ea4bc82a6ad023ab7ee23ee620429895
::res://::1697642941
icon.svg::CompressedTexture2D::3839391851095166803::1697557114::1697557122::1::::<><>::
README.md::TextFile::-1::1697557277::0::1::::<><>::
world.tscn::PackedScene::6629426194831257956::1697559273::0::1::::<><>::uid://bcjnm0l4qc1vi::::res://super-bazza-bogan/block.png<>uid://bt6g0y2qua20k::::res://super-bazza-bogan/brick.png
::res://super-bazza-bogan/::1697557864
bazzabogan.png::CompressedTexture2D::7526935998096047649::1697557864::1697557864::1::::<><>::
beerbottle.png::CompressedTexture2D::4170545558827758940::1697557864::1697557864::1::::<><>::
block.png::CompressedTexture2D::2546189852604246826::1697557864::1697557864::1::::<><>::
brick.png::CompressedTexture2D::3784414673019638856::1697557864::1697557864::1::::<><>::
coin.mp3::AudioStreamMP3::2706138010378252647::1697557864::1697557864::1::::<><>::
flagpole.png::CompressedTexture2D::7585092679281593815::1697557864::1697557864::1::::<><>::
lvl2-block.png::CompressedTexture2D::327901384106099443::1697557864::1697557864::1::::<><>::
lvl2-brick.png::CompressedTexture2D::7964885006363582287::1697557864::1697557864::1::::<><>::
questionblock.png::CompressedTexture2D::4958672310491239798::1697557864::1697557864::1::::<><>::
toad2.png::CompressedTexture2D::229326592456253996::1697557864::1697557864::1::::<><>::
toad.png::CompressedTexture2D::1525119036232879254::1697557864::1697557864::1::::<><>::
underworldtoadg.png::CompressedTexture2D::516270038068516844::1697557864::1697557864::1::::<><>::
