ea4bc82a6ad023ab7ee23ee620429895
::res://::1698075097
icon.svg::CompressedTexture2D::3839391851095166803::1697557114::1697557122::1::::<><>::
player.gd::GDScript::-1::1697730217::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4417181771920977510::1697731000::0::1::::<><>::uid://dfidsh3nmvrrt::::res://super-bazza-bogan/bazzabogan.png<>res://player.gd
README.md::TextFile::-1::1697557277::0::1::::<><>::
toad.gd::GDScript::-1::1697732050::0::1::::<>CharacterBody2D<>::
toad.tscn::PackedScene::87205722976412428::1697732050::0::1::::<><>::res://toad.gd<>uid://vy1qt1yrp3xq::::res://super-bazza-bogan/toad.png
world.tscn::PackedScene::6629426194831257956::1697731555::0::1::::<><>::uid://bcjnm0l4qc1vi::::res://super-bazza-bogan/block.png<>uid://bt6g0y2qua20k::::res://super-bazza-bogan/brick.png<>uid://b36ylrhp1xdvy::::res://player.tscn
::res://super-bazza-bogan/::1697557864
bazzabogan.png::CompressedTexture2D::7526935998096047649::1697557864::1697557864::1::::<><>::
beerbottle.png::CompressedTexture2D::4170545558827758940::1697557864::1697557864::1::::<><>::
block.png::CompressedTexture2D::2546189852604246826::1697557864::1697557864::1::::<><>::
brick.png::CompressedTexture2D::3784414673019638856::1697557864::1697557864::1::::<><>::
coin.mp3::AudioStreamMP3::2706138010378252647::1697557864::1697557864::1::::<><>::
flagpole.png::CompressedTexture2D::7585092679281593815::1697557864::1697557864::1::::<><>::
lvl2-block.png::CompressedTexture2D::327901384106099443::1697557864::1697557864::1::::<><>::
lvl2-brick.png::CompressedTexture2D::7964885006363582287::1697557864::1697557864::1::::<><>::
questionblock.png::CompressedTexture2D::4958672310491239798::1697557864::1697557864::1::::<><>::
toad2.png::CompressedTexture2D::229326592456253996::1697557864::1697557864::1::::<><>::
toad.png::CompressedTexture2D::1525119036232879254::1697557864::1697557864::1::::<><>::
underworldtoadg.png::CompressedTexture2D::516270038068516844::1697557864::1697557864::1::::<><>::
