ea4bc82a6ad023ab7ee23ee620429895
::res://::1698939503
beer.gd::GDScript::-1::1698767678::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::931780043967808600::1698767888::0::1::::<><>::uid://b0oijndcifk1y::::res://super-bazza-bogan/beerbottle.png<>res://beer.gd
big_toad.gd::GDScript::-1::1698248263::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::6005392535136465121::1698767703::0::1::::<><>::res://big_toad.gd<>uid://djc8fv8kvubs::::res://super-bazza-bogan/toad2.png
coin.gd::GDScript::-1::1698335344::0::1::::<>Sprite2D<>::
coin.tscn::PackedScene::8154592993992663485::1698767703::0::1::::<><>::uid://sdtkwyo5ccdt::::res://super-bazza-bogan/coin.png<>res://coin.gd<>uid://bes4xyq2enqt0::::res://super-bazza-bogan/coin.mp3
coin_gui.gd::GDScript::-1::1698422796::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::8504727436857755557::1698767703::0::1::::<><>::res://coin_gui.gd
gameover.gd::GDScript::-1::1698680786::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::2681021891123438242::1698767704::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1698766894::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3839391851095166803::1697557114::1697557122::1::::<><>::
player.gd::GDScript::-1::1698767684::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4417181771920977510::1698767703::0::1::::<><>::uid://dfidsh3nmvrrt::::res://super-bazza-bogan/bazzabogan.png<>res://player.gd
questionblock.gd::GDScript::-1::1698766860::0::1::::<>Area2D<>::
questionblock.tscn::PackedScene::2571479163739486829::1698767704::0::1::::<><>::uid://ccwauxn2lpdba::::res://super-bazza-bogan/questionblock.png<>res://questionblock.gd
README.md::TextFile::-1::1697557277::0::1::::<><>::
start.gd::GDScript::-1::1698680419::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::2546549235623592022::1698767704::0::1::::<><>::res://start.gd
thong.tscn::PackedScene::7584523568436568670::1698768729::0::1::::<><>::uid://cwf8logwky586::::res://super-bazza-bogan/thong.png
toad.gd::GDScript::-1::1698163131::0::1::::<>CharacterBody2D<>::
toad.tscn::PackedScene::87205722976412428::1698767703::0::1::::<><>::res://toad.gd<>uid://vy1qt1yrp3xq::::res://super-bazza-bogan/toad.png
underworld.gd::GDScript::-1::1698421050::0::1::::<>Node2D<>::
underworld.tscn::PackedScene::2803562765522569904::1698767703::0::1::::<><>::uid://dlqiq0geqqvdv::::res://super-bazza-bogan/lvl2-brick.png<>res://underworld.gd<>uid://ew3qt887j2kl::::res://super-bazza-bogan/lvl2-block.png<>uid://b36ylrhp1xdvy::::res://player.tscn<>uid://dtf0va12ca03j::::res://coin_gui.tscn<>uid://crtb646t7qcm8::::res://big_toad.tscn<>uid://doge7qhtwp1ob::::res://coin.tscn
world.gd::GDScript::-1::1698336812::0::1::::<>Node2D<>::
world.tscn::PackedScene::6629426194831257956::1698767703::0::1::::<><>::res://world.gd<>uid://bcjnm0l4qc1vi::::res://super-bazza-bogan/block.png<>uid://bt6g0y2qua20k::::res://super-bazza-bogan/brick.png<>uid://b36ylrhp1xdvy::::res://player.tscn<>uid://biija64ja5e3::::res://toad.tscn<>uid://dgcjmrw8qu4it::::res://super-bazza-bogan/flagpole.png<>uid://crtb646t7qcm8::::res://big_toad.tscn<>uid://doge7qhtwp1ob::::res://coin.tscn<>uid://dtf0va12ca03j::::res://coin_gui.tscn<>uid://bcvv5emocaa10::::res://questionblock.tscn
::res://super-bazza-bogan/::1698768620
bazzabogan.png::CompressedTexture2D::7526935998096047649::1697557864::1697557864::1::::<><>::
beerbottle.png::CompressedTexture2D::4170545558827758940::1697557864::1697557864::1::::<><>::
block.png::CompressedTexture2D::2546189852604246826::1697557864::1697557864::1::::<><>::
brick.png::CompressedTexture2D::3784414673019638856::1697557864::1697557864::1::::<><>::
coin.mp3::AudioStreamMP3::2706138010378252647::1697557864::1697557864::1::::<><>::
coin.png::CompressedTexture2D::1270764992813650225::1698249213::1698249217::1::::<><>::
flagpole.png::CompressedTexture2D::7585092679281593815::1697557864::1697557864::1::::<><>::
lvl2-block.png::CompressedTexture2D::327901384106099443::1697557864::1697557864::1::::<><>::
lvl2-brick.png::CompressedTexture2D::7964885006363582287::1697557864::1697557864::1::::<><>::
questionblock.png::CompressedTexture2D::4958672310491239798::1697557864::1697557864::1::::<><>::
thong.png::CompressedTexture2D::6329341866297110937::1698768612::1698768620::1::::<><>::
toad2.png::CompressedTexture2D::229326592456253996::1697557864::1697557864::1::::<><>::
toad.png::CompressedTexture2D::1525119036232879254::1697557864::1697557864::1::::<><>::
underworldtoadg.png::CompressedTexture2D::516270038068516844::1697557864::1697557864::1::::<><>::
