ea4bc82a6ad023ab7ee23ee620429895
::res://::1698336445
big_toad.gd::GDScript::-1::1698248263::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::6005392535136465121::1698335408::0::1::::<><>::res://big_toad.gd<>uid://djc8fv8kvubs::::res://super-bazza-bogan/toad2.png
coin.gd::GDScript::-1::1698335344::0::1::::<>Sprite2D<>::
coin.tscn::PackedScene::8154592993992663485::1698335409::0::1::::<><>::uid://sdtkwyo5ccdt::::res://super-bazza-bogan/coin.png<>res://coin.gd<>uid://bes4xyq2enqt0::::res://super-bazza-bogan/coin.mp3
coin_gui.gd::GDScript::-1::1698335311::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::8504727436857755557::1698335409::0::1::::<><>::res://coin_gui.gd
global.gd::GDScript::-1::1698334433::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3839391851095166803::1697557114::1697557122::1::::<><>::
player.gd::GDScript::-1::1698163012::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4417181771920977510::1698335408::0::1::::<><>::uid://dfidsh3nmvrrt::::res://super-bazza-bogan/bazzabogan.png<>res://player.gd
README.md::TextFile::-1::1697557277::0::1::::<><>::
toad.gd::GDScript::-1::1698163131::0::1::::<>CharacterBody2D<>::
toad.tscn::PackedScene::87205722976412428::1698335408::0::1::::<><>::res://toad.gd<>uid://vy1qt1yrp3xq::::res://super-bazza-bogan/toad.png
underworld.tscn::PackedScene::2803562765522569904::1698336419::0::1::::<><>::uid://dlqiq0geqqvdv::::res://super-bazza-bogan/lvl2-brick.png<>uid://ew3qt887j2kl::::res://super-bazza-bogan/lvl2-block.png
world.gd::GDScript::-1::1698336408::0::1::::<>Node2D<>::
world.tscn::PackedScene::6629426194831257956::1698336429::0::1::::<><>::res://world.gd<>uid://bcjnm0l4qc1vi::::res://super-bazza-bogan/block.png<>uid://bt6g0y2qua20k::::res://super-bazza-bogan/brick.png<>uid://b36ylrhp1xdvy::::res://player.tscn<>uid://biija64ja5e3::::res://toad.tscn<>uid://dgcjmrw8qu4it::::res://super-bazza-bogan/flagpole.png<>uid://crtb646t7qcm8::::res://big_toad.tscn<>uid://doge7qhtwp1ob::::res://coin.tscn<>uid://dtf0va12ca03j::::res://coin_gui.tscn
::res://super-bazza-bogan/::1698249217
bazzabogan.png::CompressedTexture2D::7526935998096047649::1697557864::1697557864::1::::<><>::
beerbottle.png::CompressedTexture2D::4170545558827758940::1697557864::1697557864::1::::<><>::
block.png::CompressedTexture2D::2546189852604246826::1697557864::1697557864::1::::<><>::
brick.png::CompressedTexture2D::3784414673019638856::1697557864::1697557864::1::::<><>::
coin.mp3::AudioStreamMP3::2706138010378252647::1697557864::1697557864::1::::<><>::
coin.png::CompressedTexture2D::1270764992813650225::1698249213::1698249217::1::::<><>::
flagpole.png::CompressedTexture2D::7585092679281593815::1697557864::1697557864::1::::<><>::
lvl2-block.png::CompressedTexture2D::327901384106099443::1697557864::1697557864::1::::<><>::
lvl2-brick.png::CompressedTexture2D::7964885006363582287::1697557864::1697557864::1::::<><>::
questionblock.png::CompressedTexture2D::4958672310491239798::1697557864::1697557864::1::::<><>::
toad2.png::CompressedTexture2D::229326592456253996::1697557864::1697557864::1::::<><>::
toad.png::CompressedTexture2D::1525119036232879254::1697557864::1697557864::1::::<><>::
underworldtoadg.png::CompressedTexture2D::516270038068516844::1697557864::1697557864::1::::<><>::
