[gd_scene load_steps=2 format=3 uid="uid://dtf0va12ca03j"]

[ext_resource type="Script" path="res://coin_gui.gd" id="1_2p346"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_2p346")

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_right = 48.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="."]
offset_left = 8.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 47.0
