[gd_scene load_steps=13 format=3 uid="uid://b36ylrhp1xdvy"]

[ext_resource type="Texture2D" uid="uid://dfidsh3nmvrrt" path="res://super-bazza-bogan/bazzabogan.png" id="1_76mso"]
[ext_resource type="Script" path="res://player.gd" id="1_j3ajf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lg4vm"]
atlas = ExtResource("1_76mso")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16tw3"]
atlas = ExtResource("1_76mso")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3bi"]
atlas = ExtResource("1_76mso")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mln4q"]
atlas = ExtResource("1_76mso")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7unsd"]
atlas = ExtResource("1_76mso")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5if0"]
atlas = ExtResource("1_76mso")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qoa0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg4vm")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16tw3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3bi")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mln4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7unsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5if0")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8je2n"]
radius = 9.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ck4"]
size = Vector2(22, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11qs8"]
size = Vector2(26, 6)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_j3ajf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qoa0l")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -16)
shape = SubResource("CapsuleShape2D_8je2n")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_f6ck4")

[node name="feet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="feet"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_11qs8")

[node name="death_timer" type="Timer" parent="."]

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
