[gd_scene load_steps=3 format=3 uid="uid://dgb883j2xifle"]

[ext_resource type="Texture2D" uid="uid://cwf8logwky586" path="res://super-bazza-bogan/thong.png" id="1_lvjlt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7y0ke"]
radius = 5.0

[node name="thong" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("1_lvjlt")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_7y0ke")
